<!DOCTYPE html>
<html>
    <head>
            <link rel="icon" type="image/png" href="favicon.png"/>
            <title>Portfólio - Gui Giusti</title>
            <meta charset="utf-8">
            <meta name="robots" content="noindex">
            <link href="/css/indexstyle.css" rel="stylesheet">
            <link href="/css/mdstyle.css" rel="stylesheet">
            <style>
              h1 {
                  text-align: center;
                  font-size: 200%;
                  margin-bottom: 0%;
              }
              h2 {
                  text-align: center;
                  font-size: 170%;
                  margin-top: 0%;
                  margin-bottom: 0%;
              }
              h3 {
                  font-size: 140%;
                  margin-top: 3%;
                  margin-bottom: 0%;
              }
              h4 {
                  font-size: 120%;
                  margin: 0%;
                  margin-top: 0%;
                  margin-bottom: 0%;
              }
              #txt {
                    background-color: white;
                    text-align: justify;
                    font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
                    margin: 5%;
                    margin-left: 20%;
                    margin-right: 20%;
              }
              p {
                  text-indent: 5%;
                  font-size: 100%;
              }
            </style>
    </head>
    <body>  
        <script src="https://code.jquery.com/jquery.min.js"></script>
        <div id="nav-placeholder"></div>
        <div id="txt"></div>
        <div id="footerDiv"></div>
        <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
        <script>
            const httpsHost = "https://" + window.location.hostname;
            fetch(httpsHost+"/nav.html").then(r=>r.blob()).then(b=>b.text()).then(m=>{document.getElementById('nav-placeholder').innerHTML=m});
            fetch(httpsHost+"/footer.html").then(r=>r.blob()).then(b=>b.text()).then(m=>{document.getElementById('footerDiv').innerHTML=m});
            fetch('/textos/base/cv.md').then(r=>r.blob()).then(b=>b.text()).then(m=>{document.getElementById("txt").innerHTML=marked.parse(m)})
        </script>
    </body>
</html>
